<!DOCTYPE html>
<html>
<head>
  <title>DigiLocker</title>
  <style>
body {
  font-family: Roboto, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

header img {
  width: 100px;
  height: auto;
}

main {
  padding: 1rem;
}

main h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

main ul {
  list-style-type: none;
  padding: 0;
}

main li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

main li img {
  width: 50px;
  height: auto;
  margin-right: 1rem;
}

main a {
  color: #000;
  text-decoration: none;
}

main a:hover {
  text-decoration: underline;
}

.new-in-digilocker {
  display: flex;
  justify-content: space-between;
}

.new-in-digilocker .abc,
.new-in-digilocker .drive {
  width: 50%;
  padding: 1rem;
}

.new-in-digilocker .abc h3,
.new-in-digilocker .drive h3 {
  font-size: 1.2rem;
}

footer {
  padding: 1rem;
  text-align: center;
}

footer p {
  font-size: 0.8rem;
}

    
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/DigiLocker-logo.png" alt="DigiLocker logo">
    <h1>DigiLocker</h1>
  </header>
  <main>
    <h2>Documents you might need</h2>
    <ul>
      <li>
        <img src="https://i.imgur.com/Covid-Vaccine-Certificate.png" alt="Covid Vaccine Certificate">
        <span>Covid Vaccine Certificate</span>
      </li>
      <li>
        <img src="https://i.imgur.com/Class-X-Marksheet.png" alt="Class X Marksheet">
        <span>Class X Marksheet</span>
      </li>
      <li>
        <img src="https://i.imgur.com/Driving-License.png" alt="Driving License">
        <span>Driving License</span>
      </li>
      <li>
        <img src="https://i.imgur.com/Ration-Card.png" alt="Ration Card">
        <span>Ration Card</span>
      </li>
    </ul>
    <a href="#">Explore More →</a>
    <h2>New in DigiLocker</h2>
    <div class="new-in-digilocker">
      <div class="abc">
        <h3>Academic Bank of Credits</h3>
        <p>Students can create ABC ID to accumulate academic credits.</p>
        <a href="#">Join Now</a>
      </div>
      <div class="drive">
        <h3>DigiLocker Drive</h3>
        <p>*Documents in DigiLocker Drive are NOT treated as authentic original documents.</p>
      </div>
    </div>
    <h2>My Account</h2>
    <ul>
      <li><a href="#">My Activity</a></li>
      <li><a href="#">Nominee</a></li>
    </ul>
  </main>
  <footer>
    <p>Copyright © 2023 DigiLocker</p>
  </footer>
</body>
</html>
